{
    "apiKey": "AIzaSyCbQeoowrOrgvphxXMwFivDubHFPvw0D0U",
    "authDomain": "mr-sinister.firebaseapp.com",
    "databaseURL": "https://mr-sinister.firebaseio.com",
    "projectId": "mr-sinister",
    "storageBucket": "mr-sinister.appspot.com",
    "messagingSenderId": "83324194011"
}